dbUrl = jdbc:mysql://127.0.0.1:3306/AppStore
dbDriver = com.mysql.jdbc.Driver
dbUser = root
dbPass = 123



xiezhongtian@emindsoft.com
xztemind@163.com


id documentVersion documentPreVersion documentNextVersion commitTime submitter

create table updatesystem(
id int not null primary key AUTO_INCREMENT,
documentVersion varchar(200) not null,
documentPreVersion varchar(200) default null,
documentNextVersion varchar(200) default null,
commitTime varchar(200) not null,
submitter varchar(200) not null
);